info face="Istok Web Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=47 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Istok.png"
chars count=55
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=11     page=0  chnl=0 
char id=81   x=0     y=0     width=32     height=39     xoffset=-3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=106   x=32     y=0     width=18     height=38     xoffset=-6     yoffset=7    xadvance=7     page=0  chnl=0 
char id=113   x=50     y=0     width=24     height=33     xoffset=-3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=112   x=74     y=0     width=23     height=33     xoffset=-2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=108   x=97     y=0     width=13     height=33     xoffset=-2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=107   x=110     y=0     width=22     height=33     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=104   x=132     y=0     width=24     height=33     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=103   x=156     y=0     width=24     height=33     xoffset=-3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=102   x=180     y=0     width=22     height=33     xoffset=-4     yoffset=5    xadvance=10     page=0  chnl=0 
char id=100   x=202     y=0     width=24     height=33     xoffset=-3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=98   x=226     y=0     width=23     height=33     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=51   x=249     y=0     width=25     height=32     xoffset=-4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=50   x=274     y=0     width=24     height=32     xoffset=-3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=49   x=298     y=0     width=17     height=32     xoffset=-2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=121   x=315     y=0     width=23     height=32     xoffset=-3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=90   x=338     y=0     width=27     height=32     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=89   x=365     y=0     width=28     height=32     xoffset=-3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=88   x=393     y=0     width=30     height=32     xoffset=-4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=87   x=423     y=0     width=37     height=32     xoffset=-3     yoffset=6    xadvance=30     page=0  chnl=0 
char id=86   x=460     y=0     width=29     height=32     xoffset=-3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=85   x=0     y=39     width=26     height=32     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=84   x=26     y=39     width=27     height=32     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=83   x=53     y=39     width=26     height=32     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=82   x=79     y=39     width=27     height=32     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=80   x=106     y=39     width=25     height=32     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=79   x=131     y=39     width=32     height=32     xoffset=-3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=78   x=163     y=39     width=27     height=32     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=77   x=190     y=39     width=31     height=32     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=76   x=221     y=39     width=24     height=32     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=75   x=245     y=39     width=27     height=32     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=74   x=272     y=39     width=20     height=32     xoffset=-4     yoffset=6    xadvance=13     page=0  chnl=0 
char id=73   x=292     y=39     width=13     height=32     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=72   x=305     y=39     width=26     height=32     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=71   x=331     y=39     width=30     height=32     xoffset=-3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=70   x=361     y=39     width=23     height=32     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=69   x=384     y=39     width=26     height=32     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=68   x=410     y=39     width=28     height=32     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=67   x=438     y=39     width=29     height=32     xoffset=-3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=66   x=467     y=39     width=27     height=32     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=65   x=0     y=71     width=30     height=32     xoffset=-3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=105   x=30     y=71     width=13     height=31     xoffset=-2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=116   x=43     y=71     width=20     height=30     xoffset=-4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=122   x=63     y=71     width=23     height=26     xoffset=-3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=120   x=86     y=71     width=24     height=26     xoffset=-4     yoffset=12    xadvance=15     page=0  chnl=0 
char id=119   x=110     y=71     width=30     height=26     xoffset=-3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=118   x=140     y=71     width=23     height=26     xoffset=-3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=117   x=163     y=71     width=24     height=26     xoffset=-2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=115   x=187     y=71     width=23     height=26     xoffset=-3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=114   x=210     y=71     width=18     height=26     xoffset=-2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=110   x=228     y=71     width=24     height=26     xoffset=-2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=109   x=252     y=71     width=33     height=26     xoffset=-2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=101   x=285     y=71     width=23     height=26     xoffset=-3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=99   x=308     y=71     width=23     height=26     xoffset=-3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=97   x=331     y=71     width=24     height=26     xoffset=-3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=111   x=355     y=71     width=25     height=25     xoffset=-3     yoffset=13    xadvance=18     page=0  chnl=0 
kernings count=4010
kerning first=89  second=65  amount=-3
kerning first=89  second=74  amount=-3
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-3
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=103  amount=-3
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-3
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-2
kerning first=89  second=117  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=74  amount=-1
kerning first=86  second=65  amount=-3
kerning first=86  second=74  amount=-3
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=84  second=65  amount=-3
kerning first=84  second=74  amount=-2
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-5
kerning first=84  second=100  amount=-5
kerning first=84  second=101  amount=-5
kerning first=84  second=103  amount=-5
kerning first=84  second=109  amount=-4
kerning first=84  second=110  amount=-4
kerning first=84  second=111  amount=-5
kerning first=84  second=112  amount=-4
kerning first=84  second=113  amount=-5
kerning first=84  second=114  amount=-4
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-4
kerning first=84  second=118  amount=-3
kerning first=84  second=119  amount=-3
kerning first=84  second=120  amount=-3
kerning first=84  second=121  amount=-3
kerning first=84  second=122  amount=-3
kerning first=80  second=65  amount=-1
kerning first=80  second=74  amount=-3
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-4
kerning first=76  second=118  amount=-1
kerning first=76  second=121  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=121  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=74  amount=-3
kerning first=70  second=120  amount=-1
kerning first=70  second=122  amount=-2
kerning first=65  second=84  amount=-3
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-4
kerning first=65  second=99  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=111  amount=-1
kerning first=111  second=120  amount=-1
