info face="Istok Web Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=47 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="IstokBold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=11     page=0  chnl=0 
char id=41   x=0     y=0     width=18     height=42     xoffset=-3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=40   x=18     y=0     width=17     height=42     xoffset=-2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=124   x=35     y=0     width=13     height=40     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=81   x=48     y=0     width=32     height=40     xoffset=-3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=36   x=80     y=0     width=26     height=39     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=92   x=106     y=0     width=23     height=39     xoffset=-4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=47   x=129     y=0     width=23     height=39     xoffset=-4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=125   x=152     y=0     width=20     height=39     xoffset=-3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=123   x=172     y=0     width=20     height=39     xoffset=-3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=93   x=192     y=0     width=17     height=39     xoffset=-3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=91   x=209     y=0     width=17     height=39     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=106   x=226     y=0     width=20     height=39     xoffset=-7     yoffset=6    xadvance=9     page=0  chnl=0 
char id=64   x=246     y=0     width=39     height=38     xoffset=-2     yoffset=5    xadvance=33     page=0  chnl=0 
char id=37   x=285     y=0     width=35     height=35     xoffset=-3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=38   x=320     y=0     width=29     height=34     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=48   x=349     y=0     width=27     height=34     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=57   x=376     y=0     width=27     height=34     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=56   x=403     y=0     width=27     height=34     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=54   x=430     y=0     width=27     height=34     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=51   x=457     y=0     width=27     height=34     xoffset=-4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=83   x=484     y=0     width=27     height=34     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=79   x=0     y=42     width=32     height=34     xoffset=-3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=71   x=32     y=42     width=30     height=34     xoffset=-3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=67   x=62     y=42     width=29     height=34     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=63   x=91     y=42     width=24     height=33     xoffset=-3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=33   x=115     y=42     width=14     height=33     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=53   x=129     y=42     width=26     height=33     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=52   x=155     y=42     width=23     height=33     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=50   x=178     y=42     width=27     height=33     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=49   x=205     y=42     width=19     height=33     xoffset=-2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=113   x=224     y=42     width=26     height=33     xoffset=-3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=112   x=250     y=42     width=25     height=33     xoffset=-2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=108   x=275     y=42     width=14     height=33     xoffset=-2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=107   x=289     y=42     width=24     height=33     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=104   x=313     y=42     width=25     height=33     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=103   x=338     y=42     width=26     height=33     xoffset=-3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=102   x=364     y=42     width=20     height=33     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=100   x=384     y=42     width=26     height=33     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=98   x=410     y=42     width=25     height=33     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=85   x=435     y=42     width=27     height=33     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=74   x=462     y=42     width=22     height=33     xoffset=-4     yoffset=6    xadvance=15     page=0  chnl=0 
char id=127   x=484     y=42     width=26     height=32     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=35   x=0     y=76     width=29     height=32     xoffset=-3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=55   x=29     y=76     width=19     height=32     xoffset=-3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=121   x=48     y=76     width=24     height=32     xoffset=-4     yoffset=12    xadvance=15     page=0  chnl=0 
char id=105   x=72     y=76     width=15     height=32     xoffset=-3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=90   x=87     y=76     width=28     height=32     xoffset=-3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=89   x=115     y=76     width=29     height=32     xoffset=-3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=88   x=144     y=76     width=31     height=32     xoffset=-4     yoffset=6    xadvance=23     page=0  chnl=0 
char id=87   x=175     y=76     width=40     height=32     xoffset=-3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=86   x=215     y=76     width=29     height=32     xoffset=-3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=84   x=244     y=76     width=28     height=32     xoffset=-3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=82   x=272     y=76     width=30     height=32     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=80   x=302     y=76     width=26     height=32     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=78   x=328     y=76     width=28     height=32     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=77   x=356     y=76     width=34     height=32     xoffset=-1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=76   x=390     y=76     width=24     height=32     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=75   x=414     y=76     width=28     height=32     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=73   x=442     y=76     width=14     height=32     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=72   x=456     y=76     width=27     height=32     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=70   x=483     y=76     width=23     height=32     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=69   x=0     y=108     width=26     height=32     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=68   x=26     y=108     width=29     height=32     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=66   x=55     y=108     width=26     height=32     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=65   x=81     y=108     width=30     height=32     xoffset=-3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=59   x=111     y=108     width=14     height=31     xoffset=-1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=116   x=125     y=108     width=20     height=30     xoffset=-3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=62   x=145     y=108     width=28     height=29     xoffset=-4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=60   x=173     y=108     width=27     height=29     xoffset=-3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=43   x=200     y=108     width=27     height=27     xoffset=-3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=58   x=227     y=108     width=14     height=26     xoffset=-1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=122   x=241     y=108     width=23     height=26     xoffset=-3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=120   x=264     y=108     width=26     height=26     xoffset=-4     yoffset=12    xadvance=17     page=0  chnl=0 
char id=119   x=290     y=108     width=33     height=26     xoffset=-3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=118   x=323     y=108     width=24     height=26     xoffset=-3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=117   x=347     y=108     width=25     height=26     xoffset=-2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=115   x=372     y=108     width=23     height=26     xoffset=-3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=114   x=395     y=108     width=19     height=26     xoffset=-2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=111   x=414     y=108     width=26     height=26     xoffset=-3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=110   x=440     y=108     width=25     height=26     xoffset=-2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=109   x=465     y=108     width=34     height=26     xoffset=-2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=99   x=0     y=140     width=24     height=26     xoffset=-3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=97   x=24     y=140     width=25     height=26     xoffset=-3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=101   x=49     y=140     width=26     height=25     xoffset=-3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=42   x=75     y=140     width=23     height=23     xoffset=-4     yoffset=5    xadvance=15     page=0  chnl=0 
char id=94   x=98     y=140     width=21     height=20     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=39   x=119     y=140     width=14     height=20     xoffset=-2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=34   x=133     y=140     width=21     height=20     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=61   x=154     y=140     width=28     height=19     xoffset=-3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=44   x=182     y=140     width=14     height=19     xoffset=-1     yoffset=24    xadvance=10     page=0  chnl=0 
char id=126   x=196     y=140     width=27     height=16     xoffset=-3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=45   x=223     y=140     width=19     height=14     xoffset=-3     yoffset=18    xadvance=11     page=0  chnl=0 
char id=46   x=242     y=140     width=14     height=14     xoffset=-1     yoffset=24    xadvance=10     page=0  chnl=0 
char id=96   x=256     y=140     width=17     height=14     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=95   x=273     y=140     width=29     height=13     xoffset=-4     yoffset=32    xadvance=19     page=0  chnl=0 
kernings count=2837
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=63  second=46  amount=-4
kerning first=112  second=63  amount=-3
kerning first=107  second=45  amount=-1
kerning first=104  second=63  amount=-3
kerning first=102  second=44  amount=-2
kerning first=102  second=46  amount=-3
kerning first=98  second=63  amount=-3
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-1
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-3
kerning first=90  second=45  amount=-3
kerning first=89  second=44  amount=-6
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-6
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-4
kerning first=89  second=74  amount=-3
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=103  amount=-2
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-2
kerning first=87  second=44  amount=-3
kerning first=87  second=46  amount=-3
kerning first=87  second=65  amount=-2
kerning first=87  second=74  amount=-1
kerning first=86  second=44  amount=-5
kerning first=86  second=46  amount=-5
kerning first=86  second=65  amount=-3
kerning first=86  second=74  amount=-3
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=84  second=44  amount=-5
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-5
kerning first=84  second=58  amount=-5
kerning first=84  second=59  amount=-5
kerning first=84  second=65  amount=-3
kerning first=84  second=74  amount=-3
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-4
kerning first=84  second=100  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=103  amount=-4
kerning first=84  second=109  amount=-5
kerning first=84  second=110  amount=-5
kerning first=84  second=111  amount=-4
kerning first=84  second=112  amount=-5
kerning first=84  second=113  amount=-4
kerning first=84  second=114  amount=-5
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-5
kerning first=84  second=118  amount=-3
kerning first=84  second=119  amount=-3
kerning first=84  second=120  amount=-3
kerning first=84  second=121  amount=-3
kerning first=84  second=122  amount=-4
kerning first=82  second=45  amount=-1
kerning first=80  second=44  amount=-9
kerning first=80  second=46  amount=-9
kerning first=80  second=65  amount=-1
kerning first=80  second=74  amount=-4
kerning first=76  second=45  amount=-5
kerning first=76  second=63  amount=-2
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-4
kerning first=76  second=121  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=121  amount=-1
kerning first=70  second=44  amount=-7
kerning first=70  second=46  amount=-7
kerning first=70  second=65  amount=-1
kerning first=70  second=74  amount=-4
kerning first=70  second=120  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=65  second=63  amount=-2
kerning first=65  second=84  amount=-3
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-4
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=116  second=45  amount=-2
kerning first=116  second=63  amount=-1
kerning first=120  second=45  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=118  second=44  amount=-3
kerning first=118  second=46  amount=-3
kerning first=115  second=63  amount=-2
kerning first=114  second=44  amount=-4
kerning first=114  second=45  amount=-2
kerning first=114  second=46  amount=-4
kerning first=111  second=63  amount=-3
kerning first=110  second=63  amount=-3
kerning first=109  second=63  amount=-3
kerning first=99  second=63  amount=-2
kerning first=97  second=63  amount=-3
kerning first=101  second=44  amount=-1
kerning first=101  second=46  amount=-1
kerning first=101  second=63  amount=-3
